<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/txt14"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Temukan layanan perawatan terbaik"
        android:textSize="22sp"
        android:fontFamily="@font/interbold"
        android:textColor="@color/black"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/notifikasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/notification"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt14"
        android:padding="25dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="Cari Dokter"
            android:drawableLeft="@drawable/search"
            android:background="@drawable/shape3"
            android:paddingLeft="15dp"
            android:drawablePadding="10dp"
            android:textColorHint="#A1A8B0"/>
    </LinearLayout>

</RelativeLayout>