<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="440dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.08">

        <ImageView
            android:id="@+id/imageViewMale"
            android:layout_width="173dp"
            android:layout_height="178dp"
            android:contentDescription="Gambar Laki-laki"
            android:scaleType="centerCrop"
            android:src="@drawable/drlaki" />


    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/imageButtonCamera"
        android:layout_width="123dp"
        android:layout_height="64dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_camera"
        android:contentDescription="Buka Kamera"
        tools:ignore="MissingConstraints,NotSibling"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="222dp" />

    <View
        android:id="@+id/shape2"
        android:layout_width="455dp"
        android:layout_height="403dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/shape2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Pengguna"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,NotSibling"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="286dp" />

    <TextView
        android:id="@+id/sandi"
        android:layout_width="209dp"
        android:layout_height="41dp"
        android:text="Ganti Kata sandi"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.581"
        tools:ignore="MissingConstraints,NotSibling" />

    <TextView
        android:id="@+id/riwayat"
        android:layout_width="209dp"
        android:layout_height="41dp"
        android:text="Riwayat Konsultan"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.691"
        tools:ignore="MissingConstraints,NotSibling" />

    <TextView
        android:id="@+id/janji"
        android:layout_width="209dp"
        android:layout_height="41dp"
        android:text="Perjanjian"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815"
        tools:ignore="MissingConstraints,NotSibling" />

    <TextView
        android:id="@+id/keluar"
        android:layout_width="209dp"
        android:layout_height="41dp"
        android:text="Keluar"
        android:textColor="#FF5C5C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928"
        tools:ignore="MissingConstraints,NotSibling" />

    <ImageView
        android:id="@+id/bg1"
        android:layout_width="53dp"
        android:layout_height="51dp"
        android:src="@drawable/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="401dp" />

    <ImageView
        android:id="@+id/bg2"
        android:layout_width="53dp"
        android:layout_height="51dp"
        android:src="@drawable/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="477dp" />

    <ImageView
        android:id="@+id/bg3"
        android:layout_width="53dp"
        android:layout_height="51dp"
        android:src="@drawable/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="563dp" />

    <ImageView
        android:id="@+id/bg4"
        android:layout_width="53dp"
        android:layout_height="51dp"
        android:src="@drawable/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="641dp" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="53dp"
        android:layout_height="51dp"
        android:src="@drawable/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="401dp" />

    <ImageView
        android:id="@+id/sandi1"
        android:layout_width="37dp"
        android:layout_height="36dp"
        android:src="@drawable/sandi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="406dp" />

    <ImageView
        android:id="@+id/riwayat1"
        android:layout_width="37dp"
        android:layout_height="36dp"
        android:src="@drawable/riwayat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="482dp" />

    <ImageView
        android:id="@+id/janji1"
        android:layout_width="37dp"
        android:layout_height="36dp"
        android:src="@drawable/janji"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="568dp" />

    <ImageView
        android:id="@+id/logout"
        android:layout_width="37dp"
        android:layout_height="36dp"
        android:src="@drawable/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="646dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
