<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgDrlaki"
        android:layout_width="168dp"
        android:layout_height="166dp"
        android:layout_marginBottom="532dp"
        android:src="@drawable/drlaki"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/cam"
        app:layout_constraintTop_toBottomOf="@+id/imgDrlaki"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="289dp" />
    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Pengguna"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imgDrlaki"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/shape2"
        android:layout_width="387dp"
        android:layout_height="372dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/shape2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDrlaki" />


    <TextView
        android:id="@+id/sandi"
        android:layout_width="209dp"
        android:layout_height="41dp"
        android:layout_marginStart="100dp"
        android:text="Ganti Kata sandi"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDrlaki"
        app:layout_constraintVertical_bias="0.421" />

    <TextView
        android:id="@+id/riwayat"
        android:layout_width="209dp"
        android:layout_height="41dp"
        android:layout_marginStart="100dp"
        android:text="Riwayat Konsultan"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDrlaki"
        app:layout_constraintVertical_bias="0.576" />

    <TextView
        android:id="@+id/janji"
        android:layout_width="209dp"
        android:layout_height="41dp"
        android:layout_marginStart="100dp"
        android:text="Perjanjian"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDrlaki"
        app:layout_constraintVertical_bias="0.741" />

    <TextView
        android:id="@+id/keluar"
        android:layout_width="209dp"
        android:layout_height="41dp"
        android:layout_marginStart="100dp"
        android:text="Keluar"
        android:textColor="#FF5C5C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDrlaki"
        app:layout_constraintVertical_bias="0.9" />

    <ImageView
        android:id="@+id/bg1"
        android:layout_width="53dp"
        android:layout_height="51dp"
        android:src="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDrlaki"
        app:layout_constraintVertical_bias="0.419" />

    <ImageView
        android:id="@+id/bg2"
        android:layout_width="53dp"
        android:layout_height="51dp"
        android:layout_marginStart="28dp"
        android:src="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDrlaki"
        app:layout_constraintVertical_bias="0.588" />

    <ImageView
        android:id="@+id/bg3"
        android:layout_width="53dp"
        android:layout_height="51dp"
        android:layout_marginStart="28dp"
        android:src="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDrlaki"
        app:layout_constraintVertical_bias="0.756" />

    <ImageView
        android:id="@+id/bg4"
        android:layout_width="53dp"
        android:layout_height="51dp"
        android:layout_marginStart="28dp"
        android:src="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDrlaki"
        app:layout_constraintVertical_bias="0.918" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="53dp"
        android:layout_height="51dp"
        android:src="@drawable/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="401dp" />

    <ImageView
        android:id="@+id/sandi1"
        android:layout_width="37dp"
        android:layout_height="36dp"
        android:src="@drawable/sandi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="406dp" />

    <ImageView
        android:id="@+id/riwayat1"
        android:layout_width="37dp"
        android:layout_height="36dp"
        android:layout_marginStart="36dp"
        android:src="@drawable/riwayat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDrlaki"
        app:layout_constraintVertical_bias="0.58" />

    <ImageView
        android:id="@+id/janji1"
        android:layout_width="37dp"
        android:layout_height="36dp"
        android:layout_marginStart="36dp"
        android:src="@drawable/janji"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDrlaki"
        app:layout_constraintVertical_bias="0.743" />

    <ImageView
        android:id="@+id/logout"
        android:layout_width="37dp"
        android:layout_height="36dp"
        android:layout_marginStart="36dp"
        android:src="@drawable/logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDrlaki"
        app:layout_constraintVertical_bias="0.901" />

</androidx.constraintlayout.widget.ConstraintLayout>
